dist: trusty

language: python

python:
    - '2.7'
    # lazr.restfulclient isn't available from pypi for python 3 yet, cf.
    # <https://bugs.launchpad.net/lazr.restfulclient/+bug/1552595>.
    # - '3.4'

before_install:
  - pip install pytest pytest-cov
  - pip --version
  - pip install -U pip
  - pip --version

install:
  # - pip install simplejson  # pip doesn't resolve dependencies :(
  # - pip install -r requirements.txt
  - pip install .

# run tests
script:
  - pytest --cov launchpadtools

after_success:
  - bash <(curl -s https://codecov.io/bash)
